% Encoding: UTF-8

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AmerMathMonthly = "American Mathematical Monthly" }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AMS = "American Mathematical Society" }

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompJour = "The Computer Journal" }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompServ = "Comput. Surveys" }
 @String{CompStruct = "Computers and Structures" }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
% didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{Crelle = "Crelle's Journal" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{IEEESpec = "{IEEE} Spectrum" }  @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
% didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{IntControl = "International Journal of Control" }
 @String{Interscience = "Interscience" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{JACM = "J. ACM" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
% didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{Macmillan = "Macmillan" }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{NumerMath = "Numerische Mathematik" }
 @String{OxfordPress = "Oxford University Press" }   @String{PacificMath = "Pacific Journal of Mathematics" }
% didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
%address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
% didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{Springer = "Springer-Verlag" }
% didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{Techno = "Technometrics" }
 @String{TexasPress = "University of Texas Press" }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{VanNostrand = "Van Nostrand" }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{WHFreeman = "W. H. Freeman and Co." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }

@Article{hsieh2014esfm,
  author    = {Hsieh, Yo-Ming and Pan, Mao-Sen},
  title     = {ESFM: An essential software framework for meshfree methods},
  journal   = {Adv. Eng. Software},
  year      = {2014},
  volume    = {76},
  pages     = {133--147},
  doi       = {10.1016/j.advengsoft.2014.06.006},
  publisher = {Elsevier},
}

@Article{dealii,
  author  = {W. Bangerth and R. Hartmann and G. Kanschat},
  title   = {{deal.II} -- a General Purpose Object Oriented Finite Element Library},
  journal = {ACM Trans. Math. Softw.},
  year    = {2007},
  volume  = {33},
  number  = {4},
  pages   = {24/1--24/27},
  doi     = {10.1145/1268776.1268779},
}

@Article{logg2010dolfin,
  author    = {Logg, Anders and Wells, Garth N.},
  title     = {DOLFIN: Automated finite element computing},
  journal   = {ACM Transactions on Mathematical Software (TOMS)},
  year      = {2010},
  volume    = {37},
  number    = {2},
  pages     = {20},
  doi       = {10.1145/1731022.1731030},
  publisher = {ACM},
}

@Article{hecht2012new,
  author    = {Hecht, Fr{\'e}d{\'e}ric},
  title     = {New development in FreeFem++},
  journal   = {Journal of numerical mathematics},
  year      = {2012},
  volume    = {20},
  number    = {3-4},
  pages     = {251--266},
  doi       = {10.1515/jnum-2012-0013},
  publisher = {De Gruyter},
}

@Article{milewski2013selected,
  author    = {Milewski, S{\l}awomir},
  title     = {Selected computational aspects of the meshless finite difference method},
  journal   = {Numerical Algorithms},
  year      = {2013},
  volume    = {63},
  number    = {1},
  pages     = {107--126},
  doi       = {10.1007/s11075-012-9614-6},
  publisher = {Springer},
}

@Article{nguyen2008review,
  author  = {Nguyen, V. P. and Rabczuk, T. and Bordas, S. and Duflot, M.},
  title   = {Meshless methods: a review and computer implementation aspects},
  journal = {Math. Comput. Simul},
  year    = {2008},
  volume  = {79},
  number  = {3},
  pages   = {763--813},
  doi     = {10.1016/j.matcom.2008.01.003},
  url     = {https://sourceforge.net/projects/elemfregalerkin/},
}

@Article{bayona20153,
  author    = {Bayona, V. and Flyer, N. and Lucas, G. M. and Baumgaertner, A. J. G.},
  title     = {A 3-D RBF-FD solver for modeling the atmospheric global electric circuit with topography (GEC-RBFFD v1. 0)},
  journal   = {Geosci. Model Dev.},
  year      = {2015},
  volume    = {8},
  number    = {10},
  pages     = {3007},
  doi       = {10.5194/gmd-8-3007-2015},
  url       = {https://bitbucket.org/vbayona/gec_rbffd/},
  publisher = {Copernicus GmbH},
}

@Article{robinson2017particle,
  author    = {Robinson, Martin and Bruna, Maria},
  title     = {Particle-based and meshless methods with Aboria},
  journal   = {SoftwareX},
  year      = {2017},
  volume    = {6},
  pages     = {172--178},
  doi       = {10.1016/j.softx.2017.07.002},
  publisher = {Elsevier},
}

@Misc{midas,
  author  = {MIDAS Information Technology Co., Ltd.},
  title   = {midas MeshFree},
  year    = {2018},
  url     = {http://www.midasmeshfree.com/},
  urldate = {2019-07-19},
}

@Book{liu2002mesh,
  author    = {Liu, Gui-Rong},
  title     = {Mesh free methods: moving beyond the finite element method},
  year      = {2002},
  publisher = {CRC press},
  doi       = {10.1201/9781420040586},
}

@Article{crespo2015dualsphysics,
  author    = {Crespo, Alejandro J. C. and Dom{\'\i}nguez, Jos{\'e} M. and Rogers, Benedict D. and G{\'o}mez-Gesteira, Moncho and Longshaw, S. and Canelas, R. and Vacondio, Renato and Barreiro, A. and Garc{\'\i}a-Feal, O.},
  title     = {DualSPHysics: Open-source parallel CFD solver based on Smoothed Particle Hydrodynamics (SPH)},
  journal   = {Comput. Phys. Commun.},
  year      = {2015},
  volume    = {187},
  pages     = {204--216},
  doi       = {10.1016/j.cpc.2014.10.004},
  publisher = {Elsevier},
}

@Article{maksic2019cooling,
  author    = {Maksi{\'c}, M. and Djurica, V. and Souvent, A. and Slak, J. and Depolli, M. and Kosec, G.},
  title     = {Cooling of overhead power lines due to the natural convection},
  journal   = {International Journal of Electrical Power \& Energy Systems},
  year      = {2019},
  volume    = {113},
  month     = dec,
  pages     = {333--343},
  issn      = {0142-0615},
  doi       = {10.1016/j.ijepes.2019.05.005},
  publisher = {Elsevier},
}

@Book{li2013meshless,
  author    = {Li, Hua and Mulay, Shantanu S.},
  title     = {Meshless methods and their numerical properties},
  publisher = {CRC press},
  year      = {2013},
}

@Article{levin1998approximation,
  author  = {Levin, David},
  title   = {The approximation power of moving least-squares},
  journal = {Math. Comput.},
  year    = {1998},
  volume  = {67},
  number  = {224},
  pages   = {1517--1531},
  doi     = {10.1090/s0025-5718-98-00974-0},
}

@Article{onate2001finite,
  author    = {O{\~n}ate, Eugenio and Perazzo, F. and Miquel, J.},
  title     = {{A finite point method for elasticity problems}},
  journal   = {Computers \& Structures},
  year      = {2001},
  volume    = {79},
  number    = {22--25},
  pages     = {2151--2163},
  doi       = {10.1016/s0045-7949(01)00067-0},
  publisher = {Elsevier},
}

@Book{wendland2004scattered,
  author    = {Wendland, Holger},
  title     = {Scattered data approximation},
  year      = {2004},
  volume    = {17},
  publisher = {Cambridge university press},
}

@Article{shankar2018robust,
  author  = {Shankar, Varun and Kirby, Robert M. and Fogelson, Aaron L.},
  title   = {Robust node generation for meshfree discretizations on irregular domains and surfaces},
  journal = {SIAM J. Sci. Comput.},
  year    = {2018},
  volume  = {40},
  number  = {4},
  pages   = {2584--2608},
  doi     = {10.1137/17m114090x},
}

@Article{van2019fast,
  author  = {van der Sande, Kiera and Fornberg, Bengt},
  title   = {Fast variable density 3-D node generation},
  journal = {arXiv:1906.00636 [math.NA]},
  year    = {2019},
}

@Article{oanh2017adaptive,
  author   = {Oanh, Dang Thi and Davydov, Oleg and Phu, Hoang Xuan},
  title    = {Adaptive {RBF-FD} method for elliptic problems with point singularities in {2D}},
  journal  = {Appl. Math. Comput.},
  year     = {2017},
  volume   = {313},
  pages    = {474--497},
  doi      = {10.1016/j.amc.2017.06.006},
  keywords = {Mathematics - Numerical Analysis},
}

@Misc{eigenweb,
  author       = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title        = {Eigen v3},
  year         = {2010},
  howpublished = {http://eigen.tuxfamily.org},
}

@Misc{tinyformat,
  author       = {Chris Foster and others},
  title        = {tinyformat: {M}inimal, type safe printf replacement library for {C++ }},
  year         = {2011},
  howpublished = {\url{http://rapidxml.sourceforge.net}},
}

@Misc{nanoflann,
  author       = {Blanco, Jose Luis and Rai, Pranjal Kumar},
  title        = {nanoflann: a {C}++ header-only fork of {FLANN}, a library for Nearest Neighbor ({NN}) with KD-trees},
  year         = {2014},
  howpublished = {\url{https://github.com/jlblancoc/nanoflann}},
  url          = {https://github.com/jlblancoc/nanoflann},
}

@Misc{rapidxml,
  author       = {Marcin Kalicinski},
  title        = {RapidXml},
  year         = {2011},
  howpublished = {\url{https://github.com/c42f/tinyformat}},
}

@InProceedings{hdf5,
  author       = {Folk, Mike and Heber, Gerd and Koziol, Quincey and Pourmal, Elena and Robinson, Dana},
  title        = {An overview of the HDF5 technology suite and its applications},
  booktitle    = {Proceedings of the EDBT/ICDT 2011 Workshop on Array Databases},
  year         = {2011},
  organization = {ACM},
  pages        = {36--47},
  doi          = {10.1145/1966895.1966900},
}

@Misc{bollig2014radial,
  author = {Evan Bollig},
  title  = {Radial Basis Function Finite Differences on the GPU},
  year   = {2014},
  url    = {https://github.com/bollig/rbffd_gpu/},
}

@Misc{hines2015rbf,
  author = {Trever Hines},
  title  = {RBF: Python package containing the tools necessary for radial basis function (RBF) applications},
  year   = {2015},
  url    = {https://github.com/treverhines/RBF},
}

@InProceedings{slak2018mipro,
  author       = {Slak, Jure and Kosec, Gregor},
  title        = {Parallel coordinate free implementation of local meshless method},
  booktitle    = {MIPRO 2018: 41st International Convention on Information and Communication Technology, Electronics and Microelectronics, May 21--25, 2018, Opatija, Croatia},
  year         = {2018},
  date         = {2018-05-23},
  editor       = {Skala, Karolj},
  series       = {MIPRO proceedings},
  organization = {IEEE},
  publisher    = {Croatian Society for Information and Communication Technology, Electronics and Microelectronics},
  pages        = {194--200},
  doi          = {10.23919/mipro.2018.8400034},
}

@Article{munthe1996coordinate,
  author    = {Munthe-Kaas, H. and Haveraaen, M.},
  title     = {Coordinate free numerics: closing the gap between `pure' and `applied' mathematics},
  journal   = {ZAMM Z. angew. Math. Mech},
  year      = {1996},
  volume    = {76},
  number    = {S1},
  pages     = {487--488},
  publisher = {Citeseer},
}

@Article{slak2019generation,
  author  = {Slak, Jure and Kosec, Gregor},
  title   = {On generation of node distributions for meshless {PDE} discretizations},
  journal = {SIAM Journal on Scientific Computing},
  year    = {2019},
  volume  = {41},
  number  = {5},
  month   = oct,
  pages   = {A3202--A3229},
  doi     = {10.1137/18M1231456},
}

@Article{bayona2017augment,
  author    = {Bayona, Victor and Flyer, Natasha and Fornberg, Bengt and Barnett, Gregory A.},
  title     = {On the role of polynomials in {RBF-FD} approximations: {II. N}umerical solution of elliptic {PDE}s},
  journal   = {J. Comput. Phys.},
  year      = {2017},
  volume    = {332},
  pages     = {257--273},
  doi       = {10.1016/j.jcp.2016.12.008},
  publisher = {Elsevier},
}

@Article{bayona2010rbf,
  author    = {Bayona, Victor and Moscoso, Miguel and Carretero, Manuel and Kindelan, Manuel},
  title     = {RBF-FD formulas and convergence properties},
  journal   = {Journal of Computational Physics},
  year      = {2010},
  volume    = {229},
  number    = {22},
  pages     = {8281--8295},
  doi       = {10.1016/j.jcp.2010.07.008},
  publisher = {Elsevier},
}

@Article{slak2018refined,
  author    = {Slak, Jure and Kosec, Gregor},
  title     = {Refined meshless local strong form solution of {C}auchy--{N}avier equation on an irregular domain},
  journal   = {Engineering Analysis with Boundary Elements},
  year      = {2019},
  volume    = {100},
  month     = {mar},
  pages     = {3--13},
  issn      = {0955-7997},
  doi       = {10.1016/j.enganabound.2018.01.001},
  publisher = {Elsevier},
}

@Article{wang2012new,
  author    = {Wang, Cheng-An and Sadat, Hamou and Prax, Christian},
  title     = {A new meshless approach for three dimensional fluid flow and related heat transfer problems},
  doi       = {10.1016/j.compfluid.2012.08.017},
  pages     = {136--146},
  volume    = {69},
  journal   = {Computers \& Fluids},
  publisher = {Elsevier},
  year      = {2012},
}

@Article{wang2017numerical,
  author    = {Wang, Peng and Zhang, Yonghao and Guo, Zhaoli},
  title     = {Numerical study of three-dimensional natural convection in a cubical cavity at high {R}ayleigh numbers},
  journal   = {Int. J. Heat Mass Transfer},
  year      = {2017},
  volume    = {113},
  pages     = {217--228},
  doi       = {10.1016/j.ijheatmasstransfer.2017.05.057},
  publisher = {Elsevier},
}

@Misc{meshfree,
  author       = {{Fraunhofer Gesellschaft}},
  title        = {MESHFREE},
  url          = {https://www.meshfree.eu/},
  year         = {1999},
}

@Article{tolstykh2003using,
  author    = {Tolstykh, A. I. and Shirobokov, D. A.},
  title     = {On using radial basis functions in a “finite difference mode” with applications to elasticity problems},
  journal   = {Computational Mechanics},
  year      = {2003},
  volume    = {33},
  number    = {1},
  pages     = {68--79},
  doi       = {10.1007/s00466-003-0501-9},
  publisher = {Springer},
}

@Article{gavete2003improvements,
  author    = {Gavete, L. and Gavete, M. L. and Benito, J. J.},
  title     = {Improvements of generalized finite difference method and comparison with other meshless method},
  doi       = {10.1016/S0307-904X(03)00091-X},
  number    = {10},
  pages     = {831--847},
  volume    = {27},
  journal   = {Applied Mathematical Modelling},
  publisher = {Elsevier},
  year      = {2003},
}

@Article{shankar2018hyperviscosity,
  author    = {Shankar, Varun and Fogelson, Aaron L.},
  title     = {Hyperviscosity-based stabilization for radial basis function-finite difference (RBF-FD) discretizations of advection--diffusion equations},
  doi       = {10.1016/j.jcp.2018.06.036},
  pages     = {616--639},
  volume    = {372},
  journal   = {Journal of computational physics},
  publisher = {Elsevier},
  year      = {2018},
}

@Article{kosec2019weak,
  author    = {Kosec, Gregor and Slak, Jure and Depolli, Matja and Trobec, Roman and Pereira, Kyvia and Tomar, Satyendra and Jacquemin, Thibault and Bordas, St{\'e}phane PA and Wahab, Magd Abdel},
  title     = {Weak and strong from meshless methods for linear elastic problem under fretting contact conditions},
  doi       = {10.1016/j.triboint.2019.05.041},
  journal   = {Tribology International},
  publisher = {Elsevier},
  year      = {2019},
}

@Article{kosec2018local,
  author    = {Kosec, Gregor},
  title     = {A local numerical solution of a fluid-flow problem on an irregular domain},
  doi       = {10.1016/j.advengsoft.2016.05.010},
  pages     = {36--44},
  volume    = {120},
  journal   = {Advances in engineering software},
  publisher = {Elsevier},
  year      = {2018},
}

@InCollection{benz1990smooth,
  author    = {Benz, W.},
  title     = {Smooth particle hydrodynamics: a review},
  booktitle = {The numerical modelling of nonlinear stellar pulsations},
  year      = {1990},
  publisher = {Springer},
  pages     = {269--288},
  doi       = {10.1007/978-94-009-0519-1_16},
}

@Article{petras2018rbf,
  author    = {Petras, Argyrios and Ling, Leevan and Ruuth, Steven J.},
  title     = {An RBF-FD closest point method for solving PDEs on surfaces},
  journal   = {Journal of Computational Physics},
  year      = {2018},
  volume    = {370},
  pages     = {43--57},
  doi       = {10.1016/j.jcp.2018.05.022},
  publisher = {Elsevier},
}

@Article{suchde2019meshfree,
  author    = {Pratik Suchde and Jörg Kuhnert},
  title     = {A meshfree generalized finite difference method for surface {PDEs}},
  journal   = {Computers {\&} Mathematics with Applications},
  year      = {2019},
  volume    = {78},
  number    = {8},
  month     = {oct},
  pages     = {2789--2805},
  doi       = {10.1016/j.camwa.2019.04.030},
  publisher = {Elsevier {BV}},
}

@InCollection{tiwari2003finite,
  author    = {Tiwari, Sudarshan and Kuhnert, J{\"o}rg},
  title     = {Finite pointset method based on the projection method for simulations of the incompressible Navier-Stokes equations},
  booktitle = {Meshfree methods for partial differential equations},
  year      = {2003},
  publisher = {Springer},
  pages     = {373--387},
  doi       = {10.1007/978-3-642-56103-0_26},
}

@Misc{compilerExplorer,
  author       = {Godbolt, Matt and Rincón, Rubén and Quist, Patrick and Morton, Austin and Wyles, Jared and Najjar, Chedy and Brand, Simon and Cabecinhas, Filipe},
  title        = {Compiler explorer},
  year         = {2019},
  howpublished = {https://github.com/mattgodbolt/compiler-explorer},
  url          = {https://godbolt.org/},
  urldate      = {2019-12-24},
}

@Article{hindmarsh2005sundials,
  author    = {Hindmarsh, Alan C. and Brown, Peter N. and Grant, Keith E. and Lee, Steven L. and Serban, Radu and Shumaker, Dan E. and Woodward, Carol S.},
  title     = {SUNDIALS: Suite of nonlinear and differential/algebraic equation solvers},
  doi       = {10.1145/1089014.1089020},
  number    = {3},
  pages     = {363--396},
  volume    = {31},
  journal   = {ACM Transactions on Mathematical Software (TOMS)},
  publisher = {ACM New York, NY, USA},
  year      = {2005},
}

@InProceedings{ahnert2011odeint,
  author       = {Ahnert, Karsten and Mulansky, Mario},
  booktitle    = {AIP Conference Proceedings},
  title        = {Odeint--solving ordinary differential equations in C++},
  doi          = {10.1063/1.3637934},
  number       = {1},
  organization = {American Institute of Physics},
  pages        = {1586--1589},
  volume       = {1389},
  year         = {2011},
}
@article{bertagna2017lifev,
  title={The LifeV library: engineering mathematics beyond the proof of concept},
  author={Bertagna, Luca and Deparis, Simone and Formaggia, Luca and Forti, Davide and Veneziani, Alessandro},
  journal={arXiv preprint arXiv:1710.06596},
  year={2017}
}

@Article{renard2020getfem,
  author = {Renard, Yves and Poulios, Konstantinos},
  title  = {GetFEM: Automated FE modeling of multiphysics problems based on a generic weak form language},
  note   = {hal-02532422},
  year   = {2020},
}

@Article{rathgeber2016firedrake,
  author    = {Rathgeber, Florian and Ham, David A. and Mitchell, Lawrence and Lange, Michael and Luporini, Fabio and McRae, Andrew T. T. and Bercea, Gheorghe-Teodor and Markall, Graham R. and Kelly, Paul H. J.},
  title     = {Firedrake: automating the finite element method by composing abstractions},
  doi       = {10.1145/2998441},
  number    = {3},
  pages     = {1--27},
  volume    = {43},
  journal   = {ACM Transactions on Mathematical Software (TOMS)},
  publisher = {ACM New York, NY, USA},
  year      = {2016},
}

@Article{ramachandran2019pysph,
  author  = {Ramachandran, Prabhu and Puri, Kunal and Bhosale, Aditya and Dinesh, A. and Muta, Abhinav and Negi, Pawan and Govind, Rahul and Sanka, Suraj and Pandey, Pankaj and Kaushik, Chandrashekhar and others},
  title   = {PySPH: a Python-based framework for smoothed particle hydrodynamics},
  url     = {https://pysph.readthedocs.io},
  journal = {arXiv preprint arXiv:1909.04504},
  year    = {2019},
}

@Misc{bender2016splish,
  author = {Jan Bender},
  date   = {2016-11-17},
  title  = {SPlisHSPlasH},
  url    = {https://github.com/InteractiveComputerGraphics/SPlisHSPlasH},
  year   = {2016},
}

@Article{schaller2018swift,
  author  = {Schaller, Matthieu and Gonnet, Pedro and Draper, Peter W. and Chalk, Aidan B. G. and Bower, Richard G. and Willis, James and Hausammann, Lo{\"\i}c},
  title   = {SWIFT: SPH with inter-dependent fine-grained tasking},
  pages   = {ascl--1805},
  journal = {Astrophysics Source Code Library},
  year    = {2018},
}

@Misc{pasimodo,
  author = {{Inpartik \& ITM University of Stuttgart}},
  title  = {Pasimodo},
  url    = {https://www.itm.uni-stuttgart.de/en/software/pasimodo/},
  year   = {2008},
}

@Misc{sphflow,
  author = {{Nextflow Software}},
  title  = {SPH-flow},
  url    = {https://www.nextflow-software.com/solvers/sphflow/},
  year   = {2015},
}

@Misc{fluidix,
  author = {{OneZero Software}},
  title  = {Fluidix},
  url    = {https://www.fluidix.ca/},
  year   = {2008},
}

@Misc{nogrid,
  author = {{NOGRID GmbH}},
  title  = {NOGRID},
  url    = {https://www.nogrid.com/},
  year   = {2006},
}

@Misc{abaqus,
  author = {{Dassault Systèmes}},
  title  = {{Abaqus Unified FEA}},
  url    = {https://www.3ds.com/products-services/simulia/products/abaqus/},
  year   = {2012},
}

@Article{fusegi1991numerical,
  author    = {Fusegi, T. and Hyun, Jae Min and Kuwahara, K. and Farouk, B.},
  title     = {A numerical study of three-dimensional natural convection in a differentially heated cubical enclosure},
  journal   = {Int. J. Heat Mass Transfer},
  year      = {1991},
  volume    = {34},
  number    = {6},
  pages     = {1543--1557},
  doi       = {10.1016/0017-9310(91)90295-p},
  publisher = {Elsevier},
}

@Article{couturier2000performance,
  author    = {Couturier, H. and Sadat, S.},
  title     = {Performance and accuracy of a meshless method for laminar natural convection},
  journal   = {Numerical Heat Transfer: Part B: Fundamentals},
  year      = {2000},
  volume    = {37},
  number    = {4},
  pages     = {455--467},
  doi       = {10.1080/10407790050051146},
  publisher = {Taylor \& Francis},
}

@Article{kosec2008solution,
  author    = {Kosec, Gregor and {\v{S}}arler, Bo{\v{z}}idar},
  title     = {Solution of thermo-fluid problems by collocation with local pressure correction},
  journal   = {International Journal of Numerical Methods for Heat \& Fluid Flow},
  year      = {2008},
  volume    = {18},
  number    = {7/8},
  pages     = {868--882},
  doi       = {10.1108/09615530810898999},
  publisher = {Emerald Group Publishing Limited},
}

@Article{Drumm_2008,
  author    = {Christian Drumm and Sudarshan Tiwari and Jörg Kuhnert and Hans-Jörg Bart},
  title     = {Finite pointset method for simulation of the liquid{\textendash}liquid flow field in an extractor},
  doi       = {10.1016/j.compchemeng.2008.03.009},
  number    = {12},
  pages     = {2946--2957},
  volume    = {32},
  journal   = {Computers {\&} Chemical Engineering},
  month     = {dec},
  publisher = {Elsevier {BV}},
  year      = {2008},
}

@InProceedings{choi1999node,
  author    = {Choi, Y. and Kim, S.},
  booktitle = {Fifth us national congress on computational mechanics, Boulder, CO},
  title     = {Node generation scheme for meshfree method by {V}oronoi diagram and weighted bubble packing},
  year      = {1999},
}

@Article{lohner2004general,
  author    = {L{\"o}hner, Rainald and O{\~n}ate, Eugenio},
  title     = {A general advancing front technique for filling space with arbitrary objects},
  doi       = {10.1002/nme.1068},
  number    = {12},
  pages     = {1977--1991},
  volume    = {61},
  journal   = {International journal for numerical methods in engineering},
  publisher = {Wiley Online Library},
  year      = {2004},
}

@article{liu2010node,
  title={Node placement method by bubble simulation and its application},
  author={Liu, Ying and Nie, Yufeng and Zhang, Weiwei and Wang, Lei},
  journal={Computer Modeling in Engineering and Sciences (CMES)},
  volume={55},
  number={1},
  pages={89},
  year={2010}
}

@Article{Zamolo_2018,
  author    = {Riccardo Zamolo and Enrico Nobile},
  title     = {Two algorithms for fast 2D node generation: Application to {RBF} meshless discretization of diffusion problems and image halftoning},
  doi       = {10.1016/j.camwa.2018.03.031},
  number    = {12},
  pages     = {4305--4321},
  volume    = {75},
  journal   = {Computers {\&} Mathematics with Applications},
  month     = {jun},
  publisher = {Elsevier {BV}},
  year      = {2018},
}

@Article{fornberg2015fast,
  author    = {Fornberg, Bengt and Flyer, Natasha},
  title     = {Fast generation of {2-D} node distributions for mesh-free {PDE} discretizations},
  doi       = {10.1016/j.camwa.2015.01.009},
  number    = {7},
  pages     = {531--544},
  volume    = {69},
  journal   = {Computers \& Mathematics with Applications},
  publisher = {Elsevier},
  year      = {2015},
}

@Comment{jabref-meta: databaseType:biblatex;}
